{
  "name": "myui-sh",
  "version": "0.1.32",
  "description": "Prompt your AI, get multiple UI variants, preview them live in your app, apply the one you like.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "scripts",
    "templates/api-apply-route.ts",
    "templates/REFERENCES.md",
    "templates/claude",
    "templates/copilot"
  ],
  "sideEffects": [
    "./dist/styles.css"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && cp src/styles.css dist/styles.css",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "postinstall": "node ./scripts/postinstall.mjs",
    "preuninstall": "node ./scripts/uninstall.mjs",
    "pub": "npm version patch --no-git-tag-version && pnpm build && npm publish --access public"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2"
  }
}
